{
  "name": "Budget Tracker Progressive Web App",
    "short_name": "Budget Tracker PWA",
    "description": "A PWA budget tracker application with offline functionality",
  "icons": [
    {
      "src": "/assets/images/icons-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/images/icons-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "background_color": "#808080",
  "display": "standalone",
  "theme_color": "#808080"
}